# coherence-helidon-sockshop-sample

./: .gitignore  APPENDER_FIX_EXPLANATION.md  LOG_FLOW_DIAGRAM.md  OPENTELEMETRY_FIX_SUMMARY.md  OTEL_LOG_CORRELATION.md  README.md  ROOT_CAUSE_SDK_CONFLICT.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  TIMING_FIX_EXPLANATION.md  VERSION_MANAGEMENT.md  build-and-push.sh  index.yaml  pom.xml  sockshop-1.2.1.tgz  sockshop-1.3.2.tgz
.github/workflows/: build.yaml  images.yaml  release-helm.yaml  release.yaml
carts/: pom.xml
catalog/: pom.xml
doc/: complete-application-deployment.md  install.md  opentelemetry-agent-integration.md  问题解答-OpenTelemetry集成.md
front-end/: .gitignore  Dockerfile  Dockerfile.new  EXPRESS_OTEL_SOLUTION.md  Instrumentation.js  MIGRATION.md  MODERNIZATION_ROADMAP.md  README.md  SOLUTION_SUMMARY.txt  config.js  next.config.js  package-lock.json  package.json  server-express.js  server.js
front-end/pages/: _app.tsx  index.tsx
front-end/pages/api/: addresses.ts  cards.ts  cart.ts  customers.ts  login.ts  orders.ts  register.ts  tags.ts
front-end/providers/: Cart.provider.tsx  Currency.provider.tsx
front-end/styles/: globals.css
front-end/types/: styled.d.ts
front-end/utils/: backend.ts  validation.ts
front-end/utils/enums/: AttributeNames.ts
front-end/utils/telemetry/: FrontendTracer.ts  Instrumentation.js  SessionIdProcessor.ts
frontend/: Dockerfile  PROVENANCE.md  README.md  otel.js  package-lock.json  package.json
frontend/test/: helpers_test.js  otel_test.js
helm/: MIGRATION.md  QUICKSTART.md  README.md
helm/sockshop/: Chart.yaml  README.md  values-examples.yaml  values.yaml
helm/sockshop/templates/: _helpers.tpl  aegis-points.yaml  carts.yaml  catalog.yaml  frontend-deployment.yaml  orders.yaml  otel-collector-configmap.yaml  users.yaml  (+5 more)
k8s/alternatives/: topologies.md
k8s/optional/: original-front-end.yaml  swagger.yaml
loadgen/: .gitignore  DESIGN.md  Dockerfile  QUICKSTART.md  README.md  build.sh  config.yaml  docker-compose.yaml  k8s-deployment.yaml  locustfile.py  requirements.txt  run-loadgen-ui.sh  run-loadgen.sh
loadgen/examples/: black-friday.yaml  browsing-heavy.yaml  high-conversion.yaml
orders/: pom.xml
payment/: pom.xml
scripts/: publish-helm.sh
shipping/: pom.xml
users/: pom.xml
(+85 files in other folders)
