<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020,2021 Oracle and/or its affiliates.
 
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.coherence.examples.sockshop.helidon</groupId>
    <artifactId>sockshop-coh-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.11.0</version>

    <name>Coherence Helidon Sock Shop Parent</name>
    <description>Parent POM for Coherence Helidon Sock Shop microservices with centralized version management</description>

    <properties>
        <!-- Centralized version for all modules -->
        <sockshop.version>2.11.0</sockshop.version>
        <docker.image.tag>2.12.3</docker.image.tag>
        
        <!-- Maven compiler settings -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Helidon version -->
        <version.lib.helidon>4.3.3</version.lib.helidon>
    </properties>

    <modules>
        <module>carts</module>
        <module>catalog</module>
        <module>orders</module>
        <module>payment</module>
        <module>shipping</module>
        <module>users</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import Helidon BOM for dependency management -->
            <dependency>
                <groupId>io.helidon.applications</groupId>
                <artifactId>helidon-mp</artifactId>
                <version>${version.lib.helidon}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
