#
# Copyright (c) 2020, 2025, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

service.name=Orders

telemetry.span.name-includes-method=true

# gRPC client interceptors for trace propagation
grpc.client.PaymentGrpc.interceptors=com.oracle.coherence.examples.sockshop.helidon.orders.GrpcClientTraceInterceptor
grpc.client.ShippingGrpc.interceptors=com.oracle.coherence.examples.sockshop.helidon.orders.GrpcClientTraceInterceptor
